# sotark-play-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotark/play/: MainActivity.kt  SotarkApp.kt
app/src/main/java/com/sotark/play/data/: AppSettings.kt  DownloadHistory.kt  SoundManager.kt
app/src/main/java/com/sotark/play/data/api/: NetworkModule.kt  SotarkApi.kt
app/src/main/java/com/sotark/play/data/model/: Models.kt
app/src/main/java/com/sotark/play/data/repository/: AppRepository.kt
app/src/main/java/com/sotark/play/ui/: Screen.kt
app/src/main/java/com/sotark/play/ui/components/: Components.kt
app/src/main/java/com/sotark/play/ui/screens/: AppDetailScreen.kt  DevTestScreen.kt  FeaturedAppCard.kt  HistoryScreen.kt  HomeScreen.kt  PublishScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/sotark/play/ui/theme/: Theme.kt
app/src/main/java/com/sotark/play/viewmodel/: AppDetailViewModel.kt  DevTestViewModel.kt  DownloadViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PublishViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml
gradle/: libs.versions.toml
