[versions]
agp              = "8.3.2"
kotlin           = "1.9.24"
ksp              = "1.9.24-1.0.20"
coreKtx          = "1.13.1"
lifecycleRuntime = "2.8.3"
activityCompose  = "1.9.0"
composeBom       = "2024.06.00"
navigationCompose= "2.7.7"
retrofit         = "2.11.0"
okhttp           = "4.12.0"
coil             = "2.6.0"
hilt             = "2.51"
hiltNav          = "1.2.0"
coroutines       = "1.8.1"
appcompat        = "1.7.0"

[libraries]
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntime" }
androidx-activity-compose   = { group = "androidx.activity",        name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom        = { group = "androidx.compose",         name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                 = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics        = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-material3          = { group = "androidx.compose.material3",name = "material3" }
androidx-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation         = { group = "androidx.navigation",       name = "navigation-compose",        version.ref = "navigationCompose" }
androidx-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-appcompat          = { group = "androidx.appcompat",        name = "appcompat",                 version.ref = "appcompat" }

retrofit                    = { group = "com.squareup.retrofit2",   name = "retrofit",                   version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2",   name = "converter-gson",             version.ref = "retrofit" }
okhttp-logging              = { group = "com.squareup.okhttp3",     name = "logging-interceptor",        version.ref = "okhttp" }

coil-compose                = { group = "io.coil-kt",               name = "coil-compose",               version.ref = "coil" }

hilt-android                = { group = "com.google.dagger",        name = "hilt-android",               version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",        name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-nav-compose            = { group = "androidx.hilt",            name = "hilt-navigation-compose",    version.ref = "hiltNav" }

kotlinx-coroutines          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
